Para: sergio@sergio
Olá! Sua nova senha temporária é: sCTphFdf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: OcClQWfB

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: ZgbCxvWf

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nUW7vY5S

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: UehI0r5g

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: STJaCHjL

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: SEziZ4Yl

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: OITNSecZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Otxe9LKd

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: z295cV3k

----------------------
